{
  "name": "generator-iterator",
  "version": "1.0.7",
  "description": "A module to access the large array list in more efficient way",
  "main": "index.js",
  "author": "Kush Hingol",
  "license": "ISC",
  "homepage": "https://github.com/kushhingol/Generator-Function",
  "repository": {
    "type": "git",
    "url": "https://github.com/kushhingol/Generator-Function"
  },
  "bugs": {
    "url": "https://github.com/kushhingol/Generator-Function/issues"
  },
  "keywords": [
    "generator",
    "generator function",
    "iterator",
    "generator iterator"
  ]
}
